<!DOCTYPE html>
<html>

<head>
    <title>OMSC Attendance Tracker</title>
    <style>
        #omsclogo{
            width: 100px;
            height: 100px;
            border-radius: 100px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #000000;
            font-size: 16px;
            font-weight: normal;
            text-align: left;
            text-decoration: none;
            text-transform: none;
        }


        header {
            background-color: #2d6a4f;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 32px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 18px;
        }

        .button {
            background-color: #2d6a4f;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #1f4c37;
        }
    </style>
</head>

<body>
    <header>
        <img src="Images/img1.jpg" alt="Logo of OMSC" id="omsclogo">
        <h1>OMSC Attendance Tracker</h1>
        <p>Class Attendance for Subject Instructors and School Club Officers</p>
    </header>

    <div class="container">
        <h2>About the Attendance Tracker</h2>
        <p>This Attendance Tracker simplifies attendance-related tasks and helps save time and cost. It also ensures
            that attendance records are more updated and accurate.</p>

        <h2>Get Started</h2>
        <p>To track attendance using QR codes, click the button below (<strong>FOR SUBJECT INSTRUCTORS</strong>):</p>
        <a class="button" href="QR CODE/qrcodeSI.html">Track Attendance with QR Code</a>

        <br>

        <h2>Get Started</h2>
        <p>To track attendance using QR codes, click the button below (<strong>FOR SCHOOL OFFICERS</strong>):</p>
        <a class="button" href="QR CODE/qrcodeSO.html">Track Attendance with QR Code</a>


        <h2>Contact Us</h2>
        <p>If you have any questions or need assistance, please feel free to contact us at <a
                href="https://www.facebook.com/omscmapro">Occidental Mindoro State College Official Facebook Page</a>.
        </p>
    </div>

</body>

</html>